{
  "name": "using-multiple-entry-points",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
